<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人博客</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">

         .container-fluid ul li{list-style: none;padding-left: 20px;}
         .container-fluid ul li:hover{display: block;background-color: gray;}

         .top{height: 1.2em;background-color: gray;}
         .navbar-default .navbar-nav > li > a:hover
       {
          color: white;
       }
       .navbar-default .navbar-nav > li > a:focus {
       	  color:blue;
        }
        .navbar-header a img{position: relative;left: 10px;top:10px;}
        .navbar-nav li{position: relative;top: 8px;}
        .carousel{position: relative;width: 28%;left: 10%;height: 250px;margin-top: 20px;}
        .content{position: absolute;top: 16.2%;left: 38%;}
        .text01{width: 35%;height: 130px;border: solid 1px #ccc;}
        .text02{width: 35%;height: 120px;border: solid 1px #ccc;}
        .r_box{position: absolute;top: 16.2%;left: 58%;}
     /*   .guanzhu .img a img{width: 30%;height: 45%;position: relative;right: 5%;}*/
       
        .list li{list-style: none;}
        .list-inline li a img{width:80px;height: 80px;}
        .list-inline li a span{padding-left: 25px;padding-right: 1px;}
        .list-inline li a{text-decoration: none;} 
        .list-inline .yqlk .lk1 ul li a{text-decoration: none;}
        .wz ul li a{text-decoration: none;}
         hr{width: 1%;padding-right: 100%;}
         h3{font-size: 15px;}
         .lk1{background-color: white;}
         body{background-color: #F1FAF9;}
         .r_box_1{position:absolute;left: 10%;margin-top: 20px;}
         .r_box_1 h3{font-weight: bold;}
         .r_box_1 hr{height: 3px;border:none;border-top: 3px double red;width: 3px;}
         figure a img{width: 30%;height: 50%;}
         /*.c1 .image a img{} */
         .r_box_1 .title{position: absolute;top: 80px;left: 220px;}
         .r_box_1 .title ul li a{color: black;font-size: 15px;}
         .r_box_1{width: 575px;height: 207px;}
         .c1{ margin-bottom: 40px;height: 55%;}
         .title ul {position: relative;top: -16px;left: -70px;}
         .title1{position: relative;top:-132px;margin-left: 25%;}
         .title2{position: relative;top:-142px;margin-left: 25%;}
         .title3{position: relative;top:-128px;margin-left: 25%;}
         .title4{position: relative;top:-120px;margin-left: 25%;}
         .title5{position: relative;top:-130px;margin-left: 25%;}
         .yr{width: 30%;height:100px;}
         .people{width: 30%;height:110px;}
         footer .end{height: 50px;background-color: black;position: relative;top: 0px;}
         .end ul li{list-style: none;}
         .end ul li a{text-decoration: none;color: white;}
         .end {text-align: center;}
         .navbar-default{background-color: #D8D8D8;}
         .sb{padding-left: 10px;}
         .r_box{width: 800px;height: 800px;position: relative;left: 13%;}
         .top_news h3 span{padding:0px 6px; }

         .c{border: solid 2px gray;height: auto;margin-top: 10px;border-radius: 4px;background-color: #F7F7CC;}
        /* .c:hover{background-color: white;}*/
         .c ul li{list-style: none;} 
         .c ul .data {padding-top: 25px;}
         .r_box{margin-top: 20px;}
         .r_box1{height: 200px;  position: relative;top: -10%;width: 25%;left:1005px;top: -820px;}
         .box{height: 150px;position: relative;top: 50px;}
         .box_1{border: solid 1px #FFDBA8;text-align: center;height: 75px;width: 33%;text-align: center;padding:22px;margin: 1px;}
         .box_2{border: solid 1px #FFEF71;text-align: center;height: 75px;width: 33%;position: relative;left: 68%;top: -52%;text-align: center;padding:22px;margin: 1px;}
         .box_3{border: solid 1px #B8FFF9;text-align: center;height: 75px;width: 33%;position: relative;left: 34%;top: -103%;text-align: center;padding:22px;margin: 1px;}
         .box_4{border: solid 1px #99FF7F;text-align: center;height: 75px;width: 33%;position: relative;top: -105%;text-align: center;padding:22px;margin: 1px;}
         .box_5{border: solid 1px #C560C0;text-align: center;height: 75px;width: 33%;position: relative;top: -156%;left: 34%;text-align: center;padding:22px;margin: 1px;}
         .box_6{border: solid 1px #66B9FF;text-align: center;height: 75px;width: 33%;position: relative;top: -207%;
         	left:68%;padding:22px;margin: 1px; }
         .box_1 a{text-decoration: none;color:black;}
         .box_2 a{text-decoration: none;color:black;}
         .box_3 a{text-decoration: none;color:black;}
         .box_4 a{text-decoration: none;color:black;}
         .box_5 a{text-decoration: none;color:black;}
         .box_6 a{text-decoration: none;color:black;}
         .lk{width: 300px;position: relative;left: 1005px;top: -800px;}
         .wz ul{position: relative;left: -25px;}
         /*article{border: solid 2px gray;}*/
        /*旋转效果*/
         .box_1 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_1 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
          .box_2 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_2 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
          .box_3 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_3 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         .box_4 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_4 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         .box_5 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_5 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         .box_6 div{
         	-webkit-transition: all 0.5s;
         -o-transition: all 0.5s;
         transition: all 0.5s;}
         .box_6 div:hover{
         	 -webkit-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         }
.glyphicon {
  padding: 0px 10px;
}
pre{background-color:#F7F7CC;border: none; }
.sm{margin-top: 15px;height: auto;background-color: #F0F0F0;border: solid 2px #F7F7CC;}
.fx{height: auto;margin-top: 10px;}
.xyp{height: auto;margin-top: 20px;}
.xyp ul li a:hover{color: black;}
.syp{height: auto;margin-top: 20px;}
.syp ul li a:hover{color: black;}
   </style>
</head>
<body>
	<header>
      <nav class="nav navbar-default" role="navigation">
             <div class="top"></div>
         <div class="container-fluid">
         	<div class="navbar-header">
                <a class="navbar-left" href="#"><img src="images/logo.png"></a>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                  <span class="sr-only" >切换</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
         	</div>
           <div class="collapse navbar-collapse" id="example-navbar-collapse">
              <ul class="nav navbar-nav">
                 <li class="item"><a href="../index.html">首页</a></li>
                 <li class="item active"><a href="../index_01.html">心情随笔</a></li>
                 <li class="item"><a href="../index_02.html">韶华追忆</a></li>
                 <li class="item"><a href="../index_03.html">技术分享</a></li>
                 <li class="item"><a href="../index_04.html">学无止境</a></li>
                 <li class="item"><a href="../index_05.html">关于我</a></li>
              </ul>
             <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入关键字">
                </div>
                     <button type="submit" class="btn navbar-btn">搜索</button>
             </form>

           </div>
         </div>
      </nav>
	</header>
	<article>
          <div class="r_box">
               <div class="top_news ">
                   <h3>
                    <span ><b style="font-size: 16px">您现在的位置是：</b></span>
                   	<span ><a href="../index.html" style="color: black">首页></a></span>
                    <span ><a href="../index_02.html" style="color: black">韶华追忆>></a></span>
                   </h3>
                   <hr style="height: 0px;border: none;border-top: 4px ridge red;">
               </div>
                <div class="c">
                  <ul>
                     <li><h2 style="font-size: 20px;">王先森，生日快乐</h2></li>
                     <li class="glyphicon glyphicon-user">邵建欣</li>
                     <li class="glyphicon glyphicon-calendar">2017-11-07 21:49:25</li>
                     <li><p style="padding: 10px 0px">王先森，生日快乐，恭喜你又老一岁。但是不管你过多少个生日，在我心中，你永远是最帅气的先森。我们是从2010年五月十日在一起的，到现在已有七个年头。时光总是一晃而过，你总是说我长得越来越像你，尤其是笑起来的时候，眉眼里的相似好像藏着那么多年的青春记忆。我坐在家里的椅子上编辑这篇文字的时候，你正在厨房做着我爱吃的蛋炒饼。这么多年以来，我总是把我的任性而为，说成真性情。我发脾气摔抱枕的时候，你前一秒咬牙切齿得说你再这样把你扔出去，后一秒你就露出你的大白牙笑我幼稚。</p></li>
                     <li><p>王先森，原谅我这么多年的肆无忌惮。现在想想，那时青春年少的我，真是作的要死。蛋糕没有提前订，我就对你胡乱发脾气。感谢你这么多年的陪伴和不离不弃，我一直觉得我是个笨笨的孩子，尤其是动手能力差的很，不知第一次见面是怎样看对了眼，也许那天我扎得马尾辫比较个性吸引了你。不管怎样，我们携手走过了七个头年，你和我去年也走进了婚姻的殿堂，我在家里依旧是甩手掌柜，钱交给了你，任由你打理。你总是抱怨说，人家别人都是女的管钱，到我这里怎么就变了呢。</p></li>
                    <li><p>王先森，生日快乐，愿你每天都过得开开心心，健健康康。</p></li>
                    <li style="text-align: center;"><img width="400" height="400" src="images/03-.jpg"></li>
                  </ul>
               </div>
               <div class="sm">
                  <ul>
                     <li>版权声明：本站原创文章，于2017-11-08，由<a>本人</a>发表</li>
                     <li>转载请注明：<a href="#">重新解读常见的排序算法</a>|<a href="index.html">个人博客</a></li>
                  </ul>
               </div>
               <div style="text-align: center;margin-top: 20px;" class="ds">
                   <button style="border-radius: 20px; padding: 10px 40px;" class="btn btn-primary btn-lg " type="button">打赏</button>
               </div>
              <div class="fx">
                      <ul class="list-inline">
                          <li>分享:</li>
                          <li><a href="#"><img style="width: 78px;height: 48px;" src="images/wx.gif"></a></li>
                          <li><a href="#"><img style="width: 48px;height: 48px;" src="images/xl.jpg"></a></li>
                          <li><a href="#"><img style="width: 78px;height: 48px;" src="images/qq.jpg"></a></li>
                      </ul>
              </div>
              <div class="syp">
                 <ul class="list-inline">
                     <li><b>上一篇：</b></li>
                     <li><a href="index_dt.html">冬天来了</a></li>
                  </ul>
              </div>
              <div class="xyp">
                  <ul class="list-inline">
                     <li><b>下一篇：</b></li>
                     <li><a href="index_no.html">不要把自己的苦难看得过于独特</a></li>
                  </ul>
              </div>
          </div>
          <div class="r_box1">
                <div class="box">
                    <div class="box_1">
                        <div><a href="#">关于博主</a></div>
                    </div>
                     <div class="box_2">
                     	  <div><a href="#">心情随笔</a></div>
                    </div>
                     <div class="box_3">
                     	  <div><a href="#">韶华追忆</a></div>
                    </div>
                     <div class="box_4">
                     	  <div><a href="#">网站首页</a></div>
                    </div>
                     <div class="box_5">
                     	  <div><a href="#">博客留言</a></div>
                    </div>
                     <div class="box_6">
                     	  <div><a href="#">叶子书屋</a></div>
                    </div>
                </div>

          </div>

         <div class="lk">
               <h3>最新文章</h3>
               <hr>
               <div class="wz">
                   <ul>
                      <li><a href="#">王先森生日快乐</a></li>
                      <li><a href="#">不要把自己的苦难看得过于独特</a></li>
                      <li><a href="#">曾梦想仗剑走天涯，后来因为bug太多就没去</a></li>
                      <li><a href="#">天寒地冻，记得穿秋裤</a></li>
                      <li><a href="#">我有那么一帮傻姑娘</a></li>
                      <li><a href="#">php面试题总结（一）</a></li>
                   </ul>

               </div>
               <div class="yqlk">
                   <h3>友情链接</h3>
                   <hr>
                   <div class="lk1">
                      <ul class="list-inline">
                         <li><a href="#">zhjx922博客</a></li>
                         <li><a href="#">PHP学习网</a></li>
                         <li><a href="#">王志军博客</a></li>
                      </ul>
                      <ul class="list-inline">
                         <li><a href="#">KTWO博客</a></li>
                         <li><a href="#">80乐</a></li>
                         <li><a href="#">张伟森博客</a></li>
                         <li><a href="#">Leftso(左搜)</a></li>
                         
                      </ul>
                        <ul class="list-inline">
                        <li><a href="#">封尘博客</a></li>
                        </ul>	
                   </div>
                
               </div>
           </div>

	</article>
	<footer>
        <div class="end">
           <ul>
               <li><a href="#">Copyright © 2017</a></li>
               <li><a href="#">www.yezismile.com All rights reserved. 京ICP备15029736号-1</a></li>
           </ul>
        </div>
	</footer>
	  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>